<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/login.css">
    <title>ToDo Login Page</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Login</h1>
            <form onsubmit="login(event)">
                <div class="input-field">
                    <input type="text" name="" placeholder="Email" id="email">
                </div>
                <div class="input-field">
                    <input type="password" name="" placeholder="Password" id="password">
                </div>
                <button id="signin-btn">Sign In</button>
                <div class="member">
                    Not a Member? <a href="index.html">Sign Up Here!</a><br><br>
                    <a href="forgot.html">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="module" src="/JAVASCRIPT/login.js"></script>
</html>
